# DiaNN.PD

./: DiaNN.PD.sln
DiaNN.PD/: DiaNN.PD.csproj
DiaNN.PD/Models/: Modification.cs  Peptide.cs  ProteinGroup.cs  Spectrum.cs
DiaNN.PD/Nodes/: SearchNode.cs
DiaNN.PD/Services/: ArgumentList.cs  DiaNNService.cs  ResultReader.cs  SpectrumMapper.cs
